{
  "expo": {
    "name": "HardTalk",
    "slug": "hardtalk",
    "scheme": "hardtalk",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.hardtalk.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "HardTalk uses your microphone for the practice conversation. The app does not save recordings."
      }
    },
    "android": {
      "package": "dev.hardtalk.app",
      "adaptiveIcon": {
        "backgroundColor": "#2445C8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "HardTalk uses your microphone for the practice conversation. The app does not save recordings."
        }
      ],
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
